<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> SPARE  | Home 2 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Main Menu CSS-->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nivo Slider CSS-->
    <link rel="stylesheet" href="css/custom-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/custom-slider/css/preview.css" type="text/css" media="screen" />
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr Js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="push.js"></script>
    
</head>

<body>
    <div class="wrapper-area">
        <header>
            <div class="header-area-style2" id="sticker">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                <div class="account-wishlist">
                                    <ul>
                                        <li><a href="login-registration.html"><i class="fa fa-lock" aria-hidden="true"></i> Account</a></li>
                                        <li><a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-2 hidden-xs">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logo1_2.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                <ul class="header-cart-area">
                                    <li class="header-search">
                                        <form id="top-search-form">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                        </form>
                                    </li>
                                    <li>
                                        <div class="cart-area">
                                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span></a>
                                            <ul>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="img-responsive" alt="product" src="img/best-seller/4.jpg">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <ul>
                                                                    <li>
                                                                        <h2><a href="#">Product Title Here</a></h2>
                                                                        <h3><span>Code:</span> STPT600</h3>
                                                                    </li>
                                                                    <li>
                                                                        <p>X 1</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>$49</p>
                                                                    </li>
                                                                    <li>
                                                                        <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="img-responsive" alt="product" src="img/best-seller/5.jpg">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <ul>
                                                                    <li>
                                                                        <h2><a href="#">Product Title Here</a></h2>
                                                                        <h3><span>Code:</span> STPT460</h3>
                                                                    </li>
                                                                    <li>
                                                                        <p>X 1</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>$75</p>
                                                                    </li>
                                                                    <li>
                                                                        <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span><span>Sub Total</span></span><span>$124</span>
                                                    <span><span>Discount</span></span><span>$30</span>
                                                    <span><span>Vat(20%)</span></span><span>$18.8</span>
                                                    <span><span>Sub Total</span></span><span>$112.8</span>
                                                </li>
                                                <li>
                                                    <ul class="checkout">
                                                        <li><a href="cart.html" class="btn-checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i>View Cart</a></li>
                                                        <li><a href="check-out.html" class="btn-checkout"><i class="fa fa-share" aria-hidden="true"></i>Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="additional-menu-area" id="additional-menu-area">
                                            <div id="mySidenav" class="sidenav">
                                                <a href="#" class="closebtn">×</a>
                                                <div class="sidenav-search">
                                                    <div class="input-group stylish-input-group">
                                                        <input type="text" placeholder="Search Here . . ." class="form-control">
                                                        <span class="input-group-addon">
                                                        <button type="submit">
                                                            <span class="glyphicon glyphicon-search"></span>
                                                        </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <ul class="sidenav-login-registration">
                                                    <li data-toggle="collapse" data-target="#login" class="collapsed">
                                                        <a href="#">Login<span class="arrow"></span></a>
                                                        <div class="collapse" id="login">
                                                            <div class="login-registration-field">
                                                                <form method="post">
                                                                    <label>Username or email address *</label>
                                                                    <input type="text">
                                                                    <label>Password *</label>
                                                                    <input type="password">
                                                                    <button value="Login" type="submit" class="btn-side-nav disabled">Login</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li data-toggle="collapse" data-target="#registration" class="collapsed">
                                                        <a href="#">Registration<span class="arrow"></span></a>
                                                        <div class="collapse" id="registration">
                                                            <div class="login-registration-field">
                                                                <form method="post">
                                                                    <label>User Name*</label>
                                                                    <input type="text">
                                                                    <label>E-mail address *</label>
                                                                    <input type="email">
                                                                    <label>Password *</label>
                                                                    <input type="password">
                                                                    <button value="Login" type="submit" class="btn-side-nav disabled">Register</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <h3 class="ctg-name-title">Category Name List</h3>
                                                <ul class="sidenav-nav">
                                                    <li><a href="shop1.html"><i class="flaticon-dress-1"></i>Women</a></li>
                                                    <li><a href="shop2.html"><i class="flaticon-polo"></i>Men</a></li>
                                                    <li><a href="shop3.html"><i class="flaticon-plug"></i>Electornics</a></li>
                                                    <li><a href="shop4.html"><i class="flaticon-necklace"></i>Jewellery</a></li>
                                                    <li><a href="shop5.html"><i class="flaticon-screen"></i>Computer</a></li>
                                                    <li><a href="shop6.html"><i class="flaticon-headphones"></i>Head Phone</a></li>
                                                    <li><a href="shop7.html"><i class="flaticon-transport"></i>Toys</a></li>
                                                    <li><a href="shop1.html"><i class="flaticon-fashion"></i>Shoes</a></li>
                                                    <li><a href="shop2.html"><i class="flaticon-dress"></i>Kid’s Wear</a></li>
                                                    <li><a href="shop3.html"><i class="flaticon-technology"></i>Mobile</a></li>
                                                </ul>
                                                <!-- times-->
                                            </div>
                                            <span class="side-menu-open side-menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logo2.png" alt="logo"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area Start Here -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li class="active"><a href="#">Home</a>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area End Here -->
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="main-slider2">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider-2/home1.jpg" alt="" title="#slider-direction-1" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c">
                            <h2 class="title1">Start Your <br><span>Shopping</span> Today</h2>
                            <p>Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <p>industry's standard dummy text ever since.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        
       
       
        <!-- Blog2 Area Start Here -->
        <div class="blog2-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3 class="title-carousel" id="title-carousel"></h3>
                    </div>
                </div>
                <!-- Services2 Area Start Here -->
        <div class="services2-area">
            <div class="container-fluid">
                <div class="row" id="offersID">

                	<!--INSERT LOOP HERE -->

                	<!--END OF INSERTION LOOP -->

                </div>
            </div>
        </div>
        <!-- Services Area End Here -->


            </div>
        </div>
        <!-- Blog2 Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area">
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Information</h3>
                                    <ul class="info-list">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Manufacturers</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Terms & condition</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Stay With Us</h3>
                                    <p>Tmply dummy text of the printing and typesetting industry nummy ever.</p>
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <div class="newsletter-area">
                                        <h3>NewsLetter Sign Up!</h3>
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="E-mail . . .">
                                            <span class="input-group-addon">
                                                    <button type="submit">
                                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                                    </button>  
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                               <p>© 2019 SPARE AI. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
   
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Nivo slider js -->
    <script src="css/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="css/custom-slider/home.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
    

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    	var counter = 0;
          $(document).ready(function() {
    		app.initialize();

            var id = setInterval(function(){ 
              $.ajax({
                type: "GET",
                async: true,
                url: "http://192.168.0.42:3001/GetInfo",
                dataType: "json",
                success: function (result) {
                    $("#offersID").empty();
                    $("#title-carousel").empty();
                    console.log(result.resultPromo);
                    result.resultPromo.forEach(function(p,i){
                        console.log(p.category);

                        $("#offersID").append("<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'><div class='services2-box'><div class='services2-box-content'><h2>"+p.category+"</h2><h1><a href='#''>"+p.rate+"% OFF</a></h1></div><a href='#''><img src='img/services/"+p.category.replace(' ', '')+".jpg' alt='services'></a></div></div>");
                        });
                    $("#title-carousel").append("Hey "+result.user+"! Here's your special deals from H&H");
                },
                error: function (ex) {
                    console.log(window.urlPrefix);
                    }
                }); 
              }, 3000);
                //ENd of AJAX
		});
    </script>
</body>

</html>

